{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bb22c1df-b01b-4bf4-b308-d2f42e79cf84",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from pprint import pprint\n",
    "from datetime import datetime\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c3468f28-0cde-48f5-93a4-258375cc3f27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'country_code': 'US',\n",
      " 'geo_id': 'BARROW--US',\n",
      " 'lat': 71.29058,\n",
      " 'lon': -156.78872,\n",
      " 'name': 'Barrow',\n",
      " 'state_code': 'AK',\n",
      " 'timezone': 'America/Anchorage'}\n"
     ]
    }
   ],
   "source": [
    "data = {}\n",
    "\n",
    "url = \"https://api.weatherbit.io/v2.0/geocode?&city=barrow&country=us&key=aba2dfe467aa49edb50fd2b3a9937f37\"\n",
    "response = requests.get(url)\n",
    "data.update(response.json())\n",
    "\n",
    "pprint(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8ba37a36-8e78-446a-8f5a-1fec6f972d1a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Datos Barrow 2024/2025\n",
    "data = {}\n",
    "url = \"https://api.weatherbit.io/v2.0/history/daily?lat=71.29058&lon=-156.78872&start_date=2024-11-15&end_date=2025-11-15&key=aba2dfe467aa49edb50fd2b3a9937f37\"\n",
    "response = requests.get(url)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "776d29f1-ce09-41e8-8f94-d5d484d0e0a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "data.update(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1b4553cd-a702-4420-971d-f934523d7169",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Barrow'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ciudad = data[\"city_name\"]\n",
    "ciudad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6e6b1b1d-f781-4ea3-9cdf-9db64a4b78d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "datos = {}\n",
    "city_name = []\n",
    "datetime = []\n",
    "ts = []\n",
    "pres = []\n",
    "slp = []\n",
    "wind_spd = []\n",
    "wind_gust_spd = []\n",
    "max_wind_spd = []\n",
    "wind_dir = []\n",
    "max_wind_dir = []\n",
    "max_wind_spd_ts = []\n",
    "temp = []\n",
    "max_temp = []\n",
    "min_temp = []\n",
    "max_temp_ts = []\n",
    "min_temp_ts = []\n",
    "rh = []\n",
    "dewpt = []\n",
    "clouds = []\n",
    "precip = []\n",
    "precip_gpm = []\n",
    "snow = []\n",
    "snow_depth = []\n",
    "solar_rad = []\n",
    "t_solar_rad = []\n",
    "ghi = []\n",
    "t_ghi = []\n",
    "max_ghi = []\n",
    "dni = []\n",
    "t_dni = []\n",
    "max_dni = []\n",
    "dhi = []\n",
    "t_dhi = []\n",
    "max_dhi = []\n",
    "max_uv = []\n",
    "\n",
    "for x in data[\"data\"]:\n",
    "    city_name.append(ciudad)\n",
    "    datetime.append(x[\"datetime\"])\n",
    "    ts.append(x[\"ts\"])\n",
    "    pres.append(x[\"pres\"])\n",
    "    slp.append(x[\"slp\"])\n",
    "    wind_spd.append(x[\"wind_spd\"])\n",
    "    wind_gust_spd.append(x[\"wind_gust_spd\"])\n",
    "    max_wind_spd.append(x[\"max_wind_spd\"])\n",
    "    max_wind_spd_ts.append(x[\"max_wind_spd_ts\"])\n",
    "    wind_dir.append(x[\"wind_dir\"])\n",
    "    temp.append(x[\"temp\"])\n",
    "    max_temp.append(x[\"max_temp\"])\n",
    "    min_temp.append(x[\"min_temp\"])\n",
    "    max_temp_ts.append(x[\"max_temp_ts\"])\n",
    "    min_temp_ts.append(x[\"min_temp_ts\"])\n",
    "    rh.append(x[\"rh\"])\n",
    "    dewpt.append(x[\"dewpt\"])\n",
    "    clouds.append(x[\"clouds\"])\n",
    "    precip.append(x[\"precip\"])\n",
    "    precip_gpm.append(x[\"precip_gpm\"])\n",
    "    snow.append(x[\"snow\"])\n",
    "    snow_depth.append(x[\"snow_depth\"])\n",
    "    solar_rad.append(x[\"solar_rad\"])\n",
    "    t_solar_rad.append(x[\"t_solar_rad\"])\n",
    "    ghi.append(x[\"ghi\"])\n",
    "    t_ghi.append(x[\"t_ghi\"])\n",
    "    max_ghi.append(x[\"max_ghi\"])\n",
    "    dni.append(x[\"dni\"])\n",
    "    t_dni.append(x[\"t_dni\"])\n",
    "    max_dni.append(x[\"max_dni\"])\n",
    "    dhi.append(x[\"dhi\"])\n",
    "    t_dhi.append(x[\"t_dhi\"])\n",
    "    max_dhi.append(x[\"max_dhi\"])\n",
    "    max_uv.append(x[\"max_uv\"])\n",
    "\n",
    "    for llave, valor in [(\"Ciudad\", city_name),\n",
    "                     (\"Fecha\", datetime), \n",
    "                     (\"Fecha (UNIX)\", ts), \n",
    "                     (\"Presión atmosférica\", pres), \n",
    "                     (\"Presión Atm. sobre Nvl. del mar\", slp), \n",
    "                     (\"Media de la vel. del viento (m/s)\", wind_spd), \n",
    "                     (\"Vel. ráfaga de viento max.\", wind_gust_spd),\n",
    "                     (\"Máx. vel. del viento /2min\", max_wind_spd), \n",
    "                     (\"Momento (UNIX) de la vel. máx. del veinto\", max_wind_spd_ts), \n",
    "                     (\"Media de la dirección del viento\", wind_dir), \n",
    "                     (\"Media de la temperatura\", temp), \n",
    "                     (\"Temperatura máxima\", max_temp), \n",
    "                     (\"Temperatura mínima\", min_temp), \n",
    "                     (\"Momento temperatura máxima (UNIX)\", max_temp_ts), \n",
    "                     (\"Momento temperatura mínima (UNIX)\", min_temp_ts), \n",
    "                     (\"Media humedad\", rh), \n",
    "                     (\"Media punto de rocío\", dewpt), \n",
    "                     (\"Media de % de nubes en la zona\", clouds), \n",
    "                     (\"Acumulación de precipitaciones (l/m2)\", precip), \n",
    "                     (\"Acumulación de precipitaciones (l/m2) (NASA)\", precip_gpm), \n",
    "                     (\"Acumulación de nieve (l/m2)\", snow), \n",
    "                     (\"Profundidad de la neive\", snow_depth), \n",
    "                     (\"Media de radiación solar (W/m2)\", solar_rad), \n",
    "                     (\"Total de radiación solar (W/m2)\", t_solar_rad), \n",
    "                     (\"Media de la radiación solar horizontal\", ghi), \n",
    "                     (\"Total de la radiación solar horizontal\", t_ghi), \n",
    "                     (\"Máximo de la radiación solar horizontal\", max_ghi), \n",
    "                     (\"Media de la radiación solar concentrada\", dni), \n",
    "                     (\"Total de la radiación solar concentrada\", t_dni), \n",
    "                     (\"Máximo de la radiación solar concentrada\", max_dni), \n",
    "                     (\"Media de la radiación solar horizontal difusa\", dhi), \n",
    "                     (\"Total de la radiación solar horizontal difusa\", t_dhi), \n",
    "                     (\"Máximo de la radiación solar horizontal difusa\", max_dhi),\n",
    "                     (\"Índice máximo de rayos ultravioleta\", max_uv)]:\n",
    "        datos[llave] = valor\n",
    "\n",
    "\n",
    "# datos\n",
    "\n",
    "barrow =  pd.DataFrame(datos)\n",
    "\n",
    "barrow.head()\n",
    "\n",
    "# city_name\n",
    "\n",
    "barrow.to_csv(\"barrow_2024-11-15_2025-11-15.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "65730081-67b6-4b94-82c8-20a9ba4ca51f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Datos Barrow 2023/2024\n",
    "data = {}\n",
    "url = \"https://api.weatherbit.io/v2.0/history/daily?lat=71.29058&lon=-156.78872&start_date=2023-11-15&end_date=2024-11-15&key=aba2dfe467aa49edb50fd2b3a9937f37\"\n",
    "response = requests.get(url)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f958a6f5-6bc3-4511-994f-e28ca4460654",
   "metadata": {},
   "outputs": [],
   "source": [
    "data.update(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4a7bf62f-9142-4efa-b78d-554976cab302",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Barrow'"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ciudad = data[\"city_name\"]\n",
    "ciudad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "85282622-83bf-4b5f-880a-bdaf453e7db5",
   "metadata": {},
   "outputs": [],
   "source": [
    "datos = {}\n",
    "city_name = []\n",
    "datetime = []\n",
    "ts = []\n",
    "pres = []\n",
    "slp = []\n",
    "wind_spd = []\n",
    "wind_gust_spd = []\n",
    "max_wind_spd = []\n",
    "wind_dir = []\n",
    "max_wind_dir = []\n",
    "max_wind_spd_ts = []\n",
    "temp = []\n",
    "max_temp = []\n",
    "min_temp = []\n",
    "max_temp_ts = []\n",
    "min_temp_ts = []\n",
    "rh = []\n",
    "dewpt = []\n",
    "clouds = []\n",
    "precip = []\n",
    "precip_gpm = []\n",
    "snow = []\n",
    "snow_depth = []\n",
    "solar_rad = []\n",
    "t_solar_rad = []\n",
    "ghi = []\n",
    "t_ghi = []\n",
    "max_ghi = []\n",
    "dni = []\n",
    "t_dni = []\n",
    "max_dni = []\n",
    "dhi = []\n",
    "t_dhi = []\n",
    "max_dhi = []\n",
    "max_uv = []\n",
    "\n",
    "for x in data[\"data\"]:\n",
    "    city_name.append(ciudad)\n",
    "    datetime.append(x[\"datetime\"])\n",
    "    ts.append(x[\"ts\"])\n",
    "    pres.append(x[\"pres\"])\n",
    "    slp.append(x[\"slp\"])\n",
    "    wind_spd.append(x[\"wind_spd\"])\n",
    "    wind_gust_spd.append(x[\"wind_gust_spd\"])\n",
    "    max_wind_spd.append(x[\"max_wind_spd\"])\n",
    "    max_wind_spd_ts.append(x[\"max_wind_spd_ts\"])\n",
    "    wind_dir.append(x[\"wind_dir\"])\n",
    "    temp.append(x[\"temp\"])\n",
    "    max_temp.append(x[\"max_temp\"])\n",
    "    min_temp.append(x[\"min_temp\"])\n",
    "    max_temp_ts.append(x[\"max_temp_ts\"])\n",
    "    min_temp_ts.append(x[\"min_temp_ts\"])\n",
    "    rh.append(x[\"rh\"])\n",
    "    dewpt.append(x[\"dewpt\"])\n",
    "    clouds.append(x[\"clouds\"])\n",
    "    precip.append(x[\"precip\"])\n",
    "    precip_gpm.append(x[\"precip_gpm\"])\n",
    "    snow.append(x[\"snow\"])\n",
    "    snow_depth.append(x[\"snow_depth\"])\n",
    "    solar_rad.append(x[\"solar_rad\"])\n",
    "    t_solar_rad.append(x[\"t_solar_rad\"])\n",
    "    ghi.append(x[\"ghi\"])\n",
    "    t_ghi.append(x[\"t_ghi\"])\n",
    "    max_ghi.append(x[\"max_ghi\"])\n",
    "    dni.append(x[\"dni\"])\n",
    "    t_dni.append(x[\"t_dni\"])\n",
    "    max_dni.append(x[\"max_dni\"])\n",
    "    dhi.append(x[\"dhi\"])\n",
    "    t_dhi.append(x[\"t_dhi\"])\n",
    "    max_dhi.append(x[\"max_dhi\"])\n",
    "    max_uv.append(x[\"max_uv\"])\n",
    "\n",
    "    for llave, valor in [(\"Ciudad\", city_name),\n",
    "                     (\"Fecha\", datetime), \n",
    "                     (\"Fecha (UNIX)\", ts), \n",
    "                     (\"Presión atmosférica\", pres), \n",
    "                     (\"Presión Atm. sobre Nvl. del mar\", slp), \n",
    "                     (\"Media de la vel. del viento (m/s)\", wind_spd), \n",
    "                     (\"Vel. ráfaga de viento max.\", wind_gust_spd),\n",
    "                     (\"Máx. vel. del viento /2min\", max_wind_spd), \n",
    "                     (\"Momento (UNIX) de la vel. máx. del veinto\", max_wind_spd_ts), \n",
    "                     (\"Media de la dirección del viento\", wind_dir), \n",
    "                     (\"Media de la temperatura\", temp), \n",
    "                     (\"Temperatura máxima\", max_temp), \n",
    "                     (\"Temperatura mínima\", min_temp), \n",
    "                     (\"Momento temperatura máxima (UNIX)\", max_temp_ts), \n",
    "                     (\"Momento temperatura mínima (UNIX)\", min_temp_ts), \n",
    "                     (\"Media humedad\", rh), \n",
    "                     (\"Media punto de rocío\", dewpt), \n",
    "                     (\"Media de % de nubes en la zona\", clouds), \n",
    "                     (\"Acumulación de precipitaciones (l/m2)\", precip), \n",
    "                     (\"Acumulación de precipitaciones (l/m2) (NASA)\", precip_gpm), \n",
    "                     (\"Acumulación de nieve (l/m2)\", snow), \n",
    "                     (\"Profundidad de la neive\", snow_depth), \n",
    "                     (\"Media de radiación solar (W/m2)\", solar_rad), \n",
    "                     (\"Total de radiación solar (W/m2)\", t_solar_rad), \n",
    "                     (\"Media de la radiación solar horizontal\", ghi), \n",
    "                     (\"Total de la radiación solar horizontal\", t_ghi), \n",
    "                     (\"Máximo de la radiación solar horizontal\", max_ghi), \n",
    "                     (\"Media de la radiación solar concentrada\", dni), \n",
    "                     (\"Total de la radiación solar concentrada\", t_dni), \n",
    "                     (\"Máximo de la radiación solar concentrada\", max_dni), \n",
    "                     (\"Media de la radiación solar horizontal difusa\", dhi), \n",
    "                     (\"Total de la radiación solar horizontal difusa\", t_dhi), \n",
    "                     (\"Máximo de la radiación solar horizontal difusa\", max_dhi),\n",
    "                     (\"Índice máximo de rayos ultravioleta\", max_uv)]:\n",
    "        datos[llave] = valor\n",
    "\n",
    "\n",
    "# datos\n",
    "\n",
    "barrow =  pd.DataFrame(datos)\n",
    "\n",
    "barrow.head()\n",
    "\n",
    "# city_name\n",
    "\n",
    "barrow.to_csv(\"barrow_2023-11-15_2024-11-15.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "f7c4bc5d-3cdd-462d-9c79-c7e0fb5707cc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [429]>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Datos Barrow 2022/2023\n",
    "data = {}\n",
    "url = \"https://api.weatherbit.io/v2.0/history/daily?lat=71.29058&lon=-156.78872&start_date=2022-11-15&end_date=2023-11-15&key=aba2dfe467aa49edb50fd2b3a9937f37\"\n",
    "response = requests.get(url)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "81e2030c-e079-4469-a5ad-b26c5f191e44",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:345\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    341\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    342\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    343\u001b[0m \n\u001b[0;32m    344\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 345\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    346\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:363\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data\u001b[38;5;241m.\u001b[39mupdate(response\u001b[38;5;241m.\u001b[39mjson())\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "data.update(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8aa915bf-6df8-4623-ad4e-35f56705362e",
   "metadata": {},
   "outputs": [],
   "source": [
    "ciudad = data[\"city_name\"]\n",
    "ciudad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "248d621a-867f-4886-8631-cad132eacaf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "datos = {}\n",
    "city_name = []\n",
    "datetime = []\n",
    "ts = []\n",
    "pres = []\n",
    "slp = []\n",
    "wind_spd = []\n",
    "wind_gust_spd = []\n",
    "max_wind_spd = []\n",
    "wind_dir = []\n",
    "max_wind_dir = []\n",
    "max_wind_spd_ts = []\n",
    "temp = []\n",
    "max_temp = []\n",
    "min_temp = []\n",
    "max_temp_ts = []\n",
    "min_temp_ts = []\n",
    "rh = []\n",
    "dewpt = []\n",
    "clouds = []\n",
    "precip = []\n",
    "precip_gpm = []\n",
    "snow = []\n",
    "snow_depth = []\n",
    "solar_rad = []\n",
    "t_solar_rad = []\n",
    "ghi = []\n",
    "t_ghi = []\n",
    "max_ghi = []\n",
    "dni = []\n",
    "t_dni = []\n",
    "max_dni = []\n",
    "dhi = []\n",
    "t_dhi = []\n",
    "max_dhi = []\n",
    "max_uv = []\n",
    "\n",
    "for x in data[\"data\"]:\n",
    "    city_name.append(ciudad)\n",
    "    datetime.append(x[\"datetime\"])\n",
    "    ts.append(x[\"ts\"])\n",
    "    pres.append(x[\"pres\"])\n",
    "    slp.append(x[\"slp\"])\n",
    "    wind_spd.append(x[\"wind_spd\"])\n",
    "    wind_gust_spd.append(x[\"wind_gust_spd\"])\n",
    "    max_wind_spd.append(x[\"max_wind_spd\"])\n",
    "    max_wind_spd_ts.append(x[\"max_wind_spd_ts\"])\n",
    "    wind_dir.append(x[\"wind_dir\"])\n",
    "    temp.append(x[\"temp\"])\n",
    "    max_temp.append(x[\"max_temp\"])\n",
    "    min_temp.append(x[\"min_temp\"])\n",
    "    max_temp_ts.append(x[\"max_temp_ts\"])\n",
    "    min_temp_ts.append(x[\"min_temp_ts\"])\n",
    "    rh.append(x[\"rh\"])\n",
    "    dewpt.append(x[\"dewpt\"])\n",
    "    clouds.append(x[\"clouds\"])\n",
    "    precip.append(x[\"precip\"])\n",
    "    precip_gpm.append(x[\"precip_gpm\"])\n",
    "    snow.append(x[\"snow\"])\n",
    "    snow_depth.append(x[\"snow_depth\"])\n",
    "    solar_rad.append(x[\"solar_rad\"])\n",
    "    t_solar_rad.append(x[\"t_solar_rad\"])\n",
    "    ghi.append(x[\"ghi\"])\n",
    "    t_ghi.append(x[\"t_ghi\"])\n",
    "    max_ghi.append(x[\"max_ghi\"])\n",
    "    dni.append(x[\"dni\"])\n",
    "    t_dni.append(x[\"t_dni\"])\n",
    "    max_dni.append(x[\"max_dni\"])\n",
    "    dhi.append(x[\"dhi\"])\n",
    "    t_dhi.append(x[\"t_dhi\"])\n",
    "    max_dhi.append(x[\"max_dhi\"])\n",
    "    max_uv.append(x[\"max_uv\"])\n",
    "\n",
    "    for llave, valor in [(\"Ciudad\", city_name),\n",
    "                     (\"Fecha\", datetime), \n",
    "                     (\"Fecha (UNIX)\", ts), \n",
    "                     (\"Presión atmosférica\", pres), \n",
    "                     (\"Presión Atm. sobre Nvl. del mar\", slp), \n",
    "                     (\"Media de la vel. del viento (m/s)\", wind_spd), \n",
    "                     (\"Vel. ráfaga de viento max.\", wind_gust_spd),\n",
    "                     (\"Máx. vel. del viento /2min\", max_wind_spd), \n",
    "                     (\"Momento (UNIX) de la vel. máx. del veinto\", max_wind_spd_ts), \n",
    "                     (\"Media de la dirección del viento\", wind_dir), \n",
    "                     (\"Media de la temperatura\", temp), \n",
    "                     (\"Temperatura máxima\", max_temp), \n",
    "                     (\"Temperatura mínima\", min_temp), \n",
    "                     (\"Momento temperatura máxima (UNIX)\", max_temp_ts), \n",
    "                     (\"Momento temperatura mínima (UNIX)\", min_temp_ts), \n",
    "                     (\"Media humedad\", rh), \n",
    "                     (\"Media punto de rocío\", dewpt), \n",
    "                     (\"Media de % de nubes en la zona\", clouds), \n",
    "                     (\"Acumulación de precipitaciones (l/m2)\", precip), \n",
    "                     (\"Acumulación de precipitaciones (l/m2) (NASA)\", precip_gpm), \n",
    "                     (\"Acumulación de nieve (l/m2)\", snow), \n",
    "                     (\"Profundidad de la neive\", snow_depth), \n",
    "                     (\"Media de radiación solar (W/m2)\", solar_rad), \n",
    "                     (\"Total de radiación solar (W/m2)\", t_solar_rad), \n",
    "                     (\"Media de la radiación solar horizontal\", ghi), \n",
    "                     (\"Total de la radiación solar horizontal\", t_ghi), \n",
    "                     (\"Máximo de la radiación solar horizontal\", max_ghi), \n",
    "                     (\"Media de la radiación solar concentrada\", dni), \n",
    "                     (\"Total de la radiación solar concentrada\", t_dni), \n",
    "                     (\"Máximo de la radiación solar concentrada\", max_dni), \n",
    "                     (\"Media de la radiación solar horizontal difusa\", dhi), \n",
    "                     (\"Total de la radiación solar horizontal difusa\", t_dhi), \n",
    "                     (\"Máximo de la radiación solar horizontal difusa\", max_dhi),\n",
    "                     (\"Índice máximo de rayos ultravioleta\", max_uv)]:\n",
    "        datos[llave] = valor\n",
    "\n",
    "\n",
    "# datos\n",
    "\n",
    "barrow =  pd.DataFrame(datos)\n",
    "\n",
    "barrow.head()\n",
    "\n",
    "# city_name\n",
    "\n",
    "barrow.to_csv(\"barrow_2022-11-15_2023-11-15.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "136ca04d-d9fa-4c77-ba6f-22250b6f6a3f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [429]>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Datos Barrow 2021/2022\n",
    "data = {}\n",
    "url = \"https://api.weatherbit.io/v2.0/history/daily?lat=71.29058&lon=-156.78872&start_date=2021-11-15&end_date=2022-11-15&key=aba2dfe467aa49edb50fd2b3a9937f37\"\n",
    "response = requests.get(url)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "63178992-bd36-458f-9f63-445f2a6cd759",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:345\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    341\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    342\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    343\u001b[0m \n\u001b[0;32m    344\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 345\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    346\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:363\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data\u001b[38;5;241m.\u001b[39mupdate(response\u001b[38;5;241m.\u001b[39mjson())\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "data.update(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "564c3af1-d247-42e1-b610-50ca34080cdf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Paris'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ciudad = data[\"city_name\"]\n",
    "ciudad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d981c493-c54c-4e89-88b9-6eef580b57c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "datos = {}\n",
    "city_name = []\n",
    "datetime = []\n",
    "ts = []\n",
    "pres = []\n",
    "slp = []\n",
    "wind_spd = []\n",
    "wind_gust_spd = []\n",
    "max_wind_spd = []\n",
    "wind_dir = []\n",
    "max_wind_dir = []\n",
    "max_wind_spd_ts = []\n",
    "temp = []\n",
    "max_temp = []\n",
    "min_temp = []\n",
    "max_temp_ts = []\n",
    "min_temp_ts = []\n",
    "rh = []\n",
    "dewpt = []\n",
    "clouds = []\n",
    "precip = []\n",
    "precip_gpm = []\n",
    "snow = []\n",
    "snow_depth = []\n",
    "solar_rad = []\n",
    "t_solar_rad = []\n",
    "ghi = []\n",
    "t_ghi = []\n",
    "max_ghi = []\n",
    "dni = []\n",
    "t_dni = []\n",
    "max_dni = []\n",
    "dhi = []\n",
    "t_dhi = []\n",
    "max_dhi = []\n",
    "max_uv = []\n",
    "\n",
    "for x in data[\"data\"]:\n",
    "    city_name.append(ciudad)\n",
    "    datetime.append(x[\"datetime\"])\n",
    "    ts.append(x[\"ts\"])\n",
    "    pres.append(x[\"pres\"])\n",
    "    slp.append(x[\"slp\"])\n",
    "    wind_spd.append(x[\"wind_spd\"])\n",
    "    wind_gust_spd.append(x[\"wind_gust_spd\"])\n",
    "    max_wind_spd.append(x[\"max_wind_spd\"])\n",
    "    max_wind_spd_ts.append(x[\"max_wind_spd_ts\"])\n",
    "    wind_dir.append(x[\"wind_dir\"])\n",
    "    temp.append(x[\"temp\"])\n",
    "    max_temp.append(x[\"max_temp\"])\n",
    "    min_temp.append(x[\"min_temp\"])\n",
    "    max_temp_ts.append(x[\"max_temp_ts\"])\n",
    "    min_temp_ts.append(x[\"min_temp_ts\"])\n",
    "    rh.append(x[\"rh\"])\n",
    "    dewpt.append(x[\"dewpt\"])\n",
    "    clouds.append(x[\"clouds\"])\n",
    "    precip.append(x[\"precip\"])\n",
    "    precip_gpm.append(x[\"precip_gpm\"])\n",
    "    snow.append(x[\"snow\"])\n",
    "    snow_depth.append(x[\"snow_depth\"])\n",
    "    solar_rad.append(x[\"solar_rad\"])\n",
    "    t_solar_rad.append(x[\"t_solar_rad\"])\n",
    "    ghi.append(x[\"ghi\"])\n",
    "    t_ghi.append(x[\"t_ghi\"])\n",
    "    max_ghi.append(x[\"max_ghi\"])\n",
    "    dni.append(x[\"dni\"])\n",
    "    t_dni.append(x[\"t_dni\"])\n",
    "    max_dni.append(x[\"max_dni\"])\n",
    "    dhi.append(x[\"dhi\"])\n",
    "    t_dhi.append(x[\"t_dhi\"])\n",
    "    max_dhi.append(x[\"max_dhi\"])\n",
    "    max_uv.append(x[\"max_uv\"])\n",
    "\n",
    "    for llave, valor in [(\"Ciudad\", city_name),\n",
    "                     (\"Fecha\", datetime), \n",
    "                     (\"Fecha (UNIX)\", ts), \n",
    "                     (\"Presión atmosférica\", pres), \n",
    "                     (\"Presión Atm. sobre Nvl. del mar\", slp), \n",
    "                     (\"Media de la vel. del viento (m/s)\", wind_spd), \n",
    "                     (\"Vel. ráfaga de viento max.\", wind_gust_spd),\n",
    "                     (\"Máx. vel. del viento /2min\", max_wind_spd), \n",
    "                     (\"Momento (UNIX) de la vel. máx. del veinto\", max_wind_spd_ts), \n",
    "                     (\"Media de la dirección del viento\", wind_dir), \n",
    "                     (\"Media de la temperatura\", temp), \n",
    "                     (\"Temperatura máxima\", max_temp), \n",
    "                     (\"Temperatura mínima\", min_temp), \n",
    "                     (\"Momento temperatura máxima (UNIX)\", max_temp_ts), \n",
    "                     (\"Momento temperatura mínima (UNIX)\", min_temp_ts), \n",
    "                     (\"Media humedad\", rh), \n",
    "                     (\"Media punto de rocío\", dewpt), \n",
    "                     (\"Media de % de nubes en la zona\", clouds), \n",
    "                     (\"Acumulación de precipitaciones (l/m2)\", precip), \n",
    "                     (\"Acumulación de precipitaciones (l/m2) (NASA)\", precip_gpm), \n",
    "                     (\"Acumulación de nieve (l/m2)\", snow), \n",
    "                     (\"Profundidad de la neive\", snow_depth), \n",
    "                     (\"Media de radiación solar (W/m2)\", solar_rad), \n",
    "                     (\"Total de radiación solar (W/m2)\", t_solar_rad), \n",
    "                     (\"Media de la radiación solar horizontal\", ghi), \n",
    "                     (\"Total de la radiación solar horizontal\", t_ghi), \n",
    "                     (\"Máximo de la radiación solar horizontal\", max_ghi), \n",
    "                     (\"Media de la radiación solar concentrada\", dni), \n",
    "                     (\"Total de la radiación solar concentrada\", t_dni), \n",
    "                     (\"Máximo de la radiación solar concentrada\", max_dni), \n",
    "                     (\"Media de la radiación solar horizontal difusa\", dhi), \n",
    "                     (\"Total de la radiación solar horizontal difusa\", t_dhi), \n",
    "                     (\"Máximo de la radiación solar horizontal difusa\", max_dhi),\n",
    "                     (\"Índice máximo de rayos ultravioleta\", max_uv)]:\n",
    "        datos[llave] = valor\n",
    "\n",
    "\n",
    "# datos\n",
    "\n",
    "barrow =  pd.DataFrame(datos)\n",
    "\n",
    "barrow.head()\n",
    "\n",
    "# city_name\n",
    "\n",
    "barrow.to_csv(\"barrow_2021-11-15_2022-11-15.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d0e2db9-66be-42e9-88a7-e4c89c5fe932",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
